{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/randyhucker/Documents/GitHub/PythonProgramming-Spring-23/hw03",
      "program": "/Users/randyhucker/Documents/GitHub/PythonProgramming-Spring-23/hw03/build/Debug/outDebug"
    }
  ]
}